In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as ny

In [2]:
rds_connection_string = "postgres:Chinna36*@localhost:5432/Weather_Traffic"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [3]:
engine.table_names()

['w_traffic']

In [4]:
pd.read_sql_query('select * from w_traffic', con=engine).head()

,line_number,nm_region,date,nb_scats_site,qt_volume_24hour,am_peak_volume,pm_peak_volume,location,maxtemp,rainfall,windgustspeed,humidity9am,humidity3pm,region,lat,long
0,0,BBN,1/07/2016,105,56305,5556,10035,Melbourne,14.1,6.4,28,89,61,Blackburn,-37.8197,145.1531
1,1,BBN,1/07/2016,108,20681,2007,4083,Melbourne,14.1,6.4,28,89,61,Blackburn,-37.8197,145.1531
2,2,BBN,1/07/2016,111,41275,3512,7746,Melbourne,14.1,6.4,28,89,61,Blackburn,-37.8197,145.1531
3,3,BBN,1/07/2016,112,49480,4978,8137,Melbourne,14.1,6.4,28,89,61,Blackburn,-37.8197,145.1531
4,4,BBN,1/07/2016,113,36238,2946,6923,Melbourne,14.1,6.4,28,89,61,Blackburn,-37.8197,145.1531