In [1]:
import pandas as pd
import os
import glob
import pandas as pd
os.chdir("Traffic")

In [2]:
#selects the extension of the files to merge
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [3]:
#combine all files in the list
#combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
#combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

In [4]:
#combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

In [5]:
#load newly combined csv file as dataframe
traffic_df = pd.read_csv('combined_csv.csv')

In [6]:
traffic_df.head()

,NB_SCATS_SITE,QT_INTERVAL_COUNT,NB_DETECTOR,V00,V01,V02,V03,V04,V05,V06,...,V90,V91,V92,V93,V94,V95,NM_REGION,CT_RECORDS,QT_VOLUME_24HOUR,CT_ALARM_24HOUR
0,105,01/07/2016 0:00,1,6.0,2.0,2.0,4.0,5.0,2.0,2.0,...,27.0,26.0,22.0,24.0,24.0,17.0,BBN,96,7314,0
1,105,01/07/2016 0:00,2,19.0,15.0,15.0,6.0,6.0,12.0,10.0,...,44.0,41.0,42.0,46.0,40.0,43.0,BBN,96,8848,0
2,105,01/07/2016 0:00,3,15.0,16.0,9.0,4.0,13.0,9.0,5.0,...,45.0,52.0,43.0,48.0,44.0,45.0,BBN,96,10405,0
3,105,01/07/2016 0:00,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,4.0,0.0,2.0,1.0,1.0,1.0,BBN,96,889,0
4,105,01/07/2016 0:00,5,24.0,9.0,5.0,9.0,5.0,6.0,6.0,...,52.0,52.0,41.0,47.0,40.0,37.0,BBN,96,9374,0

In [7]:
#combines the values of the AM Peak time of 6:00am to 8:00am
traffic_df["AM_Peak"] = (traffic_df["V23"] + traffic_df["V24"]  + traffic_df["V25"]  + traffic_df["V26"]  + traffic_df["V27"] 
                        + traffic_df["V28"] + traffic_df["V29"]  + traffic_df["V30"]  + traffic_df["V31"] )

In [8]:
traffic_df.head()

,NB_SCATS_SITE,QT_INTERVAL_COUNT,NB_DETECTOR,V00,V01,V02,V03,V04,V05,V06,...,V91,V92,V93,V94,V95,NM_REGION,CT_RECORDS,QT_VOLUME_24HOUR,CT_ALARM_24HOUR,AM_Peak
0,105,01/07/2016 0:00,1,6.0,2.0,2.0,4.0,5.0,2.0,2.0,...,26.0,22.0,24.0,24.0,17.0,BBN,96,7314,0,1098.0
1,105,01/07/2016 0:00,2,19.0,15.0,15.0,6.0,6.0,12.0,10.0,...,41.0,42.0,46.0,40.0,43.0,BBN,96,8848,0,1251.0
2,105,01/07/2016 0:00,3,15.0,16.0,9.0,4.0,13.0,9.0,5.0,...,52.0,43.0,48.0,44.0,45.0,BBN,96,10405,0,1434.0
3,105,01/07/2016 0:00,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,2.0,1.0,1.0,1.0,BBN,96,889,0,93.0
4,105,01/07/2016 0:00,5,24.0,9.0,5.0,9.0,5.0,6.0,6.0,...,52.0,41.0,47.0,40.0,37.0,BBN,96,9374,0,504.0

In [9]:
#combines the values of the PM Peak time of 4:00pm to 6:00pm
traffic_df["PM_Peak"] = (traffic_df["V63"] + traffic_df["V64"]  + traffic_df["V65"]  + traffic_df["V66"]  + traffic_df["V67"] 
                        + traffic_df["V68"] + traffic_df["V69"]  + traffic_df["V70"]  + traffic_df["V71"] )

In [10]:
traffic_df.head()

,NB_SCATS_SITE,QT_INTERVAL_COUNT,NB_DETECTOR,V00,V01,V02,V03,V04,V05,V06,...,V92,V93,V94,V95,NM_REGION,CT_RECORDS,QT_VOLUME_24HOUR,CT_ALARM_24HOUR,AM_Peak,PM_Peak
0,105,01/07/2016 0:00,1,6.0,2.0,2.0,4.0,5.0,2.0,2.0,...,22.0,24.0,24.0,17.0,BBN,96,7314,0,1098.0,1118.0
1,105,01/07/2016 0:00,2,19.0,15.0,15.0,6.0,6.0,12.0,10.0,...,42.0,46.0,40.0,43.0,BBN,96,8848,0,1251.0,1306.0
2,105,01/07/2016 0:00,3,15.0,16.0,9.0,4.0,13.0,9.0,5.0,...,43.0,48.0,44.0,45.0,BBN,96,10405,0,1434.0,1714.0
3,105,01/07/2016 0:00,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,2.0,1.0,1.0,1.0,BBN,96,889,0,93.0,174.0
4,105,01/07/2016 0:00,5,24.0,9.0,5.0,9.0,5.0,6.0,6.0,...,41.0,47.0,40.0,37.0,BBN,96,9374,0,504.0,1909.0

In [11]:
#import numpy as np

In [12]:
#traffic_df.replace((-1023), np.NaN)

In [13]:
#select only the columns we want
traffic_df_clean = traffic_df[["NB_SCATS_SITE", "QT_INTERVAL_COUNT", "NB_DETECTOR", "NM_REGION", "CT_RECORDS", "QT_VOLUME_24HOUR", "CT_ALARM_24HOUR", "AM_Peak", "PM_Peak"]]

In [14]:
traffic_df_clean.head()

,NB_SCATS_SITE,QT_INTERVAL_COUNT,NB_DETECTOR,NM_REGION,CT_RECORDS,QT_VOLUME_24HOUR,CT_ALARM_24HOUR,AM_Peak,PM_Peak
0,105,01/07/2016 0:00,1,BBN,96,7314,0,1098.0,1118.0
1,105,01/07/2016 0:00,2,BBN,96,8848,0,1251.0,1306.0
2,105,01/07/2016 0:00,3,BBN,96,10405,0,1434.0,1714.0
3,105,01/07/2016 0:00,4,BBN,96,889,0,93.0,174.0
4,105,01/07/2016 0:00,5,BBN,96,9374,0,504.0,1909.0

In [15]:
traffic_df_clean['QT_INTERVAL_COUNT'] = traffic_df_clean['QT_INTERVAL_COUNT'].str.replace(' 0:00', '')

C:\Users\maco_\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
#traffic_df_clean['Date'] = traffic_df_clean['Date'].str.strip('0')

In [17]:
traffic_df_clean.head()

,NB_SCATS_SITE,QT_INTERVAL_COUNT,NB_DETECTOR,NM_REGION,CT_RECORDS,QT_VOLUME_24HOUR,CT_ALARM_24HOUR,AM_Peak,PM_Peak
0,105,01/07/2016,1,BBN,96,7314,0,1098.0,1118.0
1,105,01/07/2016,2,BBN,96,8848,0,1251.0,1306.0
2,105,01/07/2016,3,BBN,96,10405,0,1434.0,1714.0
3,105,01/07/2016,4,BBN,96,889,0,93.0,174.0
4,105,01/07/2016,5,BBN,96,9374,0,504.0,1909.0

In [18]:
#rename column to Date for later use when merging
traffic_df_clean = traffic_df_clean.rename(columns={"QT_INTERVAL_COUNT" : "Date"})

In [19]:
traffic_df_clean.head()

,NB_SCATS_SITE,Date,NB_DETECTOR,NM_REGION,CT_RECORDS,QT_VOLUME_24HOUR,CT_ALARM_24HOUR,AM_Peak,PM_Peak
0,105,01/07/2016,1,BBN,96,7314,0,1098.0,1118.0
1,105,01/07/2016,2,BBN,96,8848,0,1251.0,1306.0
2,105,01/07/2016,3,BBN,96,10405,0,1434.0,1714.0
3,105,01/07/2016,4,BBN,96,889,0,93.0,174.0
4,105,01/07/2016,5,BBN,96,9374,0,504.0,1909.0

In [20]:
#group by the region, date and scat site
traffic_df_clean_2 = traffic_df_clean.groupby(["NM_REGION", "Date", "NB_SCATS_SITE"]).agg({"QT_VOLUME_24HOUR" : ["sum"], "AM_Peak" : ["sum"], "PM_Peak" : ["sum"]})

In [21]:
traffic_df_clean_2

                                   QT_VOLUME_24HOUR AM_Peak  PM_Peak
                                                sum     sum      sum
NM_REGION Date       NB_SCATS_SITE
BBN       01/07/2016 105                      56305  5556.0  10035.0
                     108                      20681  2007.0   4083.0
                     111                      41275  3512.0   7746.0
                     112                      49480  4978.0   8137.0
                     113                      36238  2946.0   6923.0
...                                             ...     ...      ...
WV2       31/07/2016 3722                     40524  1567.0   7327.0
                     3774                     27398   918.0   4659.0
                     3809                     19711   540.0   3364.0
                     3933                     14124 -8894.0  -6617.0
                     4693                         0     0.0      0.0

[115598 rows x 3 columns]

In [22]:
#rename columns
traffic_df_clean_2.columns = ['QT_VOLUME_24HOUR', 'AM_PEAK_VOLUME', 'PM_PEAK_VOLUME']
#reset the index
traffic_df_clean_2 = traffic_df_clean_2.reset_index()

In [23]:
traffic_df_clean_2.head()

,NM_REGION,Date,NB_SCATS_SITE,QT_VOLUME_24HOUR,AM_PEAK_VOLUME,PM_PEAK_VOLUME
0,BBN,01/07/2016,105,56305,5556.0,10035.0
1,BBN,01/07/2016,108,20681,2007.0,4083.0
2,BBN,01/07/2016,111,41275,3512.0,7746.0
3,BBN,01/07/2016,112,49480,4978.0,8137.0
4,BBN,01/07/2016,113,36238,2946.0,6923.0

In [24]:
#traffic_df_clean_2.to_csv("../Test.csv")

In [25]:
#import weather csv as dataframe
weather_df = pd.read_csv('../weatherAUS.csv/weatherAUSJuly2016.csv')

In [26]:
weather_df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01/07/2016,Albury,5.2,11.4,11.4,NaN,NaN,NW,26.0,WSW,...,96.0,76.0,1019.0,1021.4,8.0,8.0,7.3,11.1,Yes,No
1,02/07/2016,Albury,7.2,12.5,0.4,NaN,NaN,WSW,17.0,NaN,...,88.0,86.0,1027.7,1026.4,8.0,8.0,9.3,11.6,No,No
2,03/07/2016,Albury,7.9,12.7,0.2,NaN,NaN,W,20.0,ENE,...,100.0,82.0,1027.5,1024.7,8.0,7.0,9.7,12.6,No,No
3,04/07/2016,Albury,8.2,11.7,0.2,NaN,NaN,E,19.0,NaN,...,97.0,70.0,1021.1,1016.0,8.0,8.0,9.0,11.6,No,No
4,05/07/2016,Albury,6.7,10.6,1.0,NaN,NaN,WNW,19.0,NaN,...,92.0,99.0,1011.2,1008.6,8.0,8.0,7.8,8.9,No,Yes

In [27]:
#filter to only include Melbourne
weather_df_melb = weather_df[weather_df['Location']=="Melbourne"]

In [28]:
weather_df_melb.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
682,01/07/2016,Melbourne,7.3,14.1,6.4,2.4,3.1,WSW,28.0,SW,...,89.0,61.0,1019.1,1020.7,8.0,7.0,10.2,13.3,Yes,No
683,02/07/2016,Melbourne,9.9,16.5,0.2,1.2,3.7,NW,28.0,NNW,...,77.0,58.0,1025.3,1024.3,6.0,7.0,12.2,15.3,No,No
684,03/07/2016,Melbourne,10.9,16.7,0.0,1.4,7.1,N,41.0,N,...,76.0,57.0,1024.3,1020.7,2.0,4.0,12.3,16.4,No,No
685,04/07/2016,Melbourne,10.4,12.7,0.0,3.0,0.0,N,31.0,N,...,69.0,64.0,1017.7,1014.2,7.0,7.0,11.5,12.5,No,No
686,05/07/2016,Melbourne,8.2,12.8,0.6,1.8,0.0,SSE,28.0,SSW,...,87.0,91.0,1012.9,1010.4,8.0,8.0,10.1,11.5,No,Yes

In [29]:
#select only the columns we want
weather_df_melb_clean = weather_df_melb[["Date", "Location", "MaxTemp", "Rainfall", "WindGustSpeed", "Humidity9am", "Humidity3pm"]]

In [30]:
weather_df_melb_clean.head()

,Date,Location,MaxTemp,Rainfall,WindGustSpeed,Humidity9am,Humidity3pm
682,01/07/2016,Melbourne,14.1,6.4,28.0,89.0,61.0
683,02/07/2016,Melbourne,16.5,0.2,28.0,77.0,58.0
684,03/07/2016,Melbourne,16.7,0.0,41.0,76.0,57.0
685,04/07/2016,Melbourne,12.7,0.0,31.0,69.0,64.0
686,05/07/2016,Melbourne,12.8,0.6,28.0,87.0,91.0

In [31]:
#new_traffic_df = pd.read_csv('../Test.csv')

In [32]:
#new_traffic_df.head()

In [33]:
#merge weather and traffic dataframes on date
traffic_df_clean_3 = pd.merge(traffic_df_clean_2, weather_df_melb_clean, on = "Date", how = "inner")

In [34]:
traffic_df_clean_3

,NM_REGION,Date,NB_SCATS_SITE,QT_VOLUME_24HOUR,AM_PEAK_VOLUME,PM_PEAK_VOLUME,Location,MaxTemp,Rainfall,WindGustSpeed,Humidity9am,Humidity3pm
0,BBN,01/07/2016,105,56305,5556.0,10035.0,Melbourne,14.1,6.4,28.0,89.0,61.0
1,BBN,01/07/2016,108,20681,2007.0,4083.0,Melbourne,14.1,6.4,28.0,89.0,61.0
2,BBN,01/07/2016,111,41275,3512.0,7746.0,Melbourne,14.1,6.4,28.0,89.0,61.0
3,BBN,01/07/2016,112,49480,4978.0,8137.0,Melbourne,14.1,6.4,28.0,89.0,61.0
4,BBN,01/07/2016,113,36238,2946.0,6923.0,Melbourne,14.1,6.4,28.0,89.0,61.0
...,...,...,...,...,...,...,...,...,...,...,...,...
115593,WV2,31/07/2016,3722,40524,1567.0,7327.0,Melbourne,17.0,2.0,52.0,86.0,39.0
115594,WV2,31/07/2016,3774,27398,918.0,4659.0,Melbourne,17.0,2.0,52.0,86.0,39.0
115595,WV2,31/07/2016,3809,19711,540.0,3364.0,Melbourne,17.0,2.0,52.0,86.0,39.0
115596,WV2,31/07/2016,3933,14124,-8894.0,-6617.0,Melbourne,17.0,2.0,52.0,86.0,39.0
115597,WV2,31/07/2016,4693,0,0.0,0.0,Melbourne,17.0,2.0,52.0,86.0,39.0

In [35]:
#load in nm region data which includes the region name and lat and long
nm_region = pd.read_csv('../Traffic_Other/NM_Region.csv', encoding= 'unicode_escape')

In [36]:
nm_region

   NM_REGION            Region      Lat      Long
0        BBN         Blackburn -37.8197  145.1531
1        BEN           Bendigo -36.7570  144.2794
2        BRI          Brighton -37.9043  144.9932
3        CA1           Carlton -37.8001  144.9671
4        CA2         CarltonÂ 2 -37.8001  144.9671
5        CRN           Croydon -37.7944  145.2815
6        DIO    Dialin/Dialout      NaN       NaN
7        DON         Doncaster -37.7874  145.1249
8        DUP               NaN      NaN       NaN
9        ESS          Essendon -37.7505  144.9143
10       ES2        Essendon 2 -37.7505  144.9143
11       FR2       Frankston 2 -38.1466  145.1357
12       FRA         Frankston -38.1466  145.1357
13       FT1         Footscray -37.7989  144.8924
14       FT2       Footscray 2 -37.7989  144.8924
15       FT3       Footscray 3 -37.7989  144.8924
16       GE2          Geelong2 -38.1499  144.3617
17       GEE           Geelong -38.1499  144.3617
18       GLI         Glen Iris -37.8600  145.0593
19       GR2   Greensborough 2 -37.7044  145.1006
20       GRE     Greensborough -37.7044  145.1006
21       KEW               Kew -37.8074  145.0289
22       MC1  Melbourne City 1 -37.8136  144.9631
23       MC2  Melbourne City 2 -37.8136  144.9631
24       MC3  Melbourne City 3 -37.8136  144.9631
25       MEN           Mentone -37.9812  145.0648
26       MNP      Moonee Ponds -37.7665  144.9196
27       PR2         Preston 2 -37.7431  145.0081
28       PRS           Preston -37.7431  145.0081
29       SK1        St Kilda 1 -37.8640  144.9820
30       SK2        St Kilda 2 -37.8640  144.9820
31       SP2      Springvale 2 -37.9493  145.1528
32       SPR        Springvale -37.9493  145.1528
33       VI2        Victoria 2      NaN       NaN
34       VIC          Victoria      NaN       NaN
35       WV1         Waverly 1 -37.8744  145.1668
36       WV2         Waverly 2 -37.8744  145.1668

In [37]:
#merge nm region data onto combined traffic and weather dataframe
traffic_df_clean_4 = pd.merge(traffic_df_clean_3, nm_region, on = "NM_REGION", how = "inner")

In [38]:
traffic_df_clean_4

,NM_REGION,Date,NB_SCATS_SITE,QT_VOLUME_24HOUR,AM_PEAK_VOLUME,PM_PEAK_VOLUME,Location,MaxTemp,Rainfall,WindGustSpeed,Humidity9am,Humidity3pm,Region,Lat,Long
0,BBN,01/07/2016,105,56305,5556.0,10035.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
1,BBN,01/07/2016,108,20681,2007.0,4083.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
2,BBN,01/07/2016,111,41275,3512.0,7746.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
3,BBN,01/07/2016,112,49480,4978.0,8137.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
4,BBN,01/07/2016,113,36238,2946.0,6923.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115593,WV2,31/07/2016,3722,40524,1567.0,7327.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Waverly 2,-37.8744,145.1668
115594,WV2,31/07/2016,3774,27398,918.0,4659.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Waverly 2,-37.8744,145.1668
115595,WV2,31/07/2016,3809,19711,540.0,3364.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Waverly 2,-37.8744,145.1668
115596,WV2,31/07/2016,3933,14124,-8894.0,-6617.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Waverly 2,-37.8744,145.1668
115597,WV2,31/07/2016,4693,0,0.0,0.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Waverly 2,-37.8744,145.1668

In [39]:
#filter out non melbourne regions
traffic_df_clean_5 = traffic_df_clean_4[(traffic_df_clean_4["NM_REGION"] != "BEN") & 
                                       (traffic_df_clean_4["NM_REGION"] != "GEE") &
                                        (traffic_df_clean_4["NM_REGION"] != "GE2") &
                                       (traffic_df_clean_4["NM_REGION"] != "VI2") &
                                       (traffic_df_clean_4["NM_REGION"] != "VIC") &
                                       (traffic_df_clean_4["NM_REGION"] != "WV1") &
                                       (traffic_df_clean_4["NM_REGION"] != "WV2") &
                                       (traffic_df_clean_4["NM_REGION"] != "DUP") &
                                       (traffic_df_clean_4["NM_REGION"] != "DIO")]

In [40]:
traffic_df_clean_5

,NM_REGION,Date,NB_SCATS_SITE,QT_VOLUME_24HOUR,AM_PEAK_VOLUME,PM_PEAK_VOLUME,Location,MaxTemp,Rainfall,WindGustSpeed,Humidity9am,Humidity3pm,Region,Lat,Long
0,BBN,01/07/2016,105,56305,5556.0,10035.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
1,BBN,01/07/2016,108,20681,2007.0,4083.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
2,BBN,01/07/2016,111,41275,3512.0,7746.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
3,BBN,01/07/2016,112,49480,4978.0,8137.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
4,BBN,01/07/2016,113,36238,2946.0,6923.0,Melbourne,14.1,6.4,28.0,89.0,61.0,Blackburn,-37.8197,145.1531
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103503,SPR,31/07/2016,1521,5268,176.0,990.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Springvale,-37.9493,145.1528
103504,SPR,31/07/2016,1545,30605,1086.0,4581.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Springvale,-37.9493,145.1528
103505,SPR,31/07/2016,3097,5530,139.0,989.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Springvale,-37.9493,145.1528
103506,SPR,31/07/2016,3108,57536,2148.0,9348.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Springvale,-37.9493,145.1528
103507,SPR,31/07/2016,3202,8846,202.0,1571.0,Melbourne,17.0,2.0,52.0,86.0,39.0,Springvale,-37.9493,145.1528

In [41]:
#save newly combined dataframe to csv
traffic_df_clean_5.to_csv("../CombinedDataTrafficWeather.csv" )